//HERC01XX JOB (PROJ5),
//             'EXECUTA PROJ5',
//             CLASS=C,
//             MSGCLASS=X,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),NOTIFY=HERC01
//SORTCLI  EXEC PGM=IERRCO00
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SORTWK04 DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SORTIN   DD DSN=HERC01.CLIENTES,DISP=SHR
//SORTOUT  DD DSN=&&CLIORD,UNIT=SYSDA,
//            DISP=(,PASS),
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=44,BLKSIZE=440)
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
/*
//SORTTRX  EXEC PGM=IERRCO00
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SORTWK04 DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SORTIN   DD DSN=HERC01.TRANSAC,DISP=SHR
//SORTOUT  DD DSN=&&TRXORD,UNIT=SYSDA,
//            DISP=(,PASS),
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=20,BLKSIZE=200)
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
/*
//EXECUTA  EXEC PGM=PROJ5
//STEPLIB  DD DSN=HERC01.LOAD,DISP=SHR
//ARQCLI   DD DSN=&&CLIORD,DISP=(OLD,DELETE)
//ARQTRX   DD DSN=&&TRXORD,DISP=(OLD,DELETE)
//ARQSAI   DD DSN=HERC01.CLIOUT,DISP=SHR
//ARQERR   DD DSN=HERC01.ERROS,DISP=SHR
//SYSOUT   DD SYSOUT=*
